# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random


n = int(input('Введите размер списка: '))
line = []
sum = 0
for i in range(n):
    line.append(random.randint(0,10))
    if i % 2 != 0:
        sum = sum + line[i]
print(line)
print(f'Сумма = {sum}')